# WxSingleProjectBack

./: pom.xml
data/: singledb.sql  singledb0217.sql  singledb0220.sql  singledb1018.sql  singledb1106.sql  singledb1214.sql  zimg.tar  zimg0217.tar
src/main/java/com/shape/singleproject/: SingleProjectApplication.java  Test.java
src/main/java/com/shape/singleproject/admin/: AdminAnalysisController.java  AdminController.java  AdminEnumListController.java  AdminExceptController.java  AdminLogin.java  AdminManageController.java  AdminReportController.java  AdminTagController.java  AdminUserController.java
src/main/java/com/shape/singleproject/autoconfigure/: EnvironmentPropertyProcessor.java  GlobalConfigure.java  LogExceptAutoConfigure.java  TimeAopAutoConfigure.java  WebMvcConfig.java
src/main/java/com/shape/singleproject/configurate/: LogConfigure.java
src/main/java/com/shape/singleproject/constant/: AdminLevelEnum.java  AppConst.java  ConstellationEnum.java  EducationEnum.java  ReportStatusEnum.java  ReportType.java  SexEnum.java  TagTypeEnum.java  UserStatusEnum.java  YnEnum.java
src/main/java/com/shape/singleproject/controller/: AttentionController.java  ExceptController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/shape/singleproject/domain/: DateCountQuery.java  EnumEntry.java  OpenidValue.java  UserInfoRandomQuery.java  UserInfoScrollQuery.java
src/main/java/com/shape/singleproject/dto/: AdminUser.java  AttentionInfo.java  CityCountDo.java  DateCountDo.java  ExceptInfo.java  LoginKey.java  Report.java  Tags.java  TestExceptInfo.java  UserInfo.java
src/main/java/com/shape/singleproject/event/: ExceptEvent.java
src/main/java/com/shape/singleproject/filter/: AdminLoginFilter.java  CorsFilter.java  LoginFilter.java
src/main/java/com/shape/singleproject/interceptor/: LogExceptAop.java  LogExceptInterceptor.java  TimeAop.java  TimeInterceptor.java
src/main/java/com/shape/singleproject/listener/: CustomEventListener.java
src/main/java/com/shape/singleproject/mapper/: AttentionInfoVoMapper.java  CustomUserInfoMapper.java  OpenidValueMapper.java
src/main/java/com/shape/singleproject/mapping/: AdminUserMapper.java  AdminUserMapper.xml  AttentionInfoMapper.java  AttentionInfoMapper.xml  ExceptInfoMapper.java  ExceptInfoMapper.xml  LoginKeyMapper.java  LoginKeyMapper.xml  ReportMapper.java  ReportMapper.xml  TagsMapper.java  TagsMapper.xml  TestExceptionMapper.java  TestExceptionMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/shape/singleproject/mapping/base/: AdminUserBaseMapper.java  AdminUserBaseMapper.xml  AttentionInfoBaseMapper.java  AttentionInfoBaseMapper.xml  ExceptInfoBaseMapper.java  ExceptInfoBaseMapper.xml  LoginKeyBaseMapper.java  LoginKeyBaseMapper.xml  ReportBaseMapper.java  ReportBaseMapper.xml  TagsBaseMapper.java  TagsBaseMapper.xml  UserInfoBaseMapper.java  UserInfoBaseMapper.xml
src/main/java/com/shape/singleproject/service/: AdminRootService.java  AdminService.java  AnalysisService.java  AttentionService.java  EmailSendService.java  ExceptService.java  LoginService.java  ReportService.java  TagService.java  TestExceptService.java  UserInfoService.java
src/main/java/com/shape/singleproject/service/admin/: AdminUserService.java
src/main/java/com/shape/singleproject/task/: ProcessExceptionTask.java
src/main/java/com/shape/singleproject/testdto/: AdminUser.java  AttentionInfo.java
src/main/java/com/shape/singleproject/testmapping/: AdminUserMapper.java  AdminUserMapper.xml  AttentionInfoMapper.java  AttentionInfoMapper.xml
src/main/java/com/shape/singleproject/testmapping/base/: AdminUserBaseMapper.java  AdminUserBaseMapper.xml  AttentionInfoBaseMapper.java  AttentionInfoBaseMapper.xml
src/main/java/com/shape/singleproject/util/: ApplicationContextUtil.java  CacheUtil.java  DateUtil.java  HttpUtil.java  Md5Util.java  RandomUtil.java  SessionUtil.java  WebUtil.java
src/main/java/com/shape/singleproject/vo/: AdminUserPageQuery.java  AdminUserQuery.java  AttentionInfoVo.java  AttentionQuery.java  BaseQuery.java  DateCountResult.java  ExceptPageQuery.java  PageResult.java  ReportPageQuery.java  Result.java  TagPageQuery.java  UserInfoQuery.java  UserInfoVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/shape/singleproject/: SingleProjectApplicationTests.java  TagsServiceTest.java  TestAdminUserService.java  TestAnalysisService.java  TestAttentionService.java  TestCacheUtil.java  TestHttpUtil.java  TestTag.java  TestUserInfoService.java
