spring.datasource.url = jdbc:mysql://www.shpcoder.cn:3306/singledb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =

# 这4个参数key里不带druid也可以，即可以还用上面的这个4个参数
spring.datasource.druid.url=jdbc:mysql://www.shpcoder.cn:3306/singledb?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=

### wx app ###
shape.imageserver.url=