spring.profiles.active=dev

### mybatis config ###
mybatis.type-aliases-package=com.shape.singleproject.dto

### datasource config ###
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=30
# 最小连接池数量
spring.datasource.druid.min-idle=5

### page helper config ###
pagehelper.helperDialect=mysql
pagehelper.reasonable=true

### actuator config ###
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=beans

### aop config ###
spring.aop.proxy-target-class=true

spring.output.ansi.enabled=detect
#### aop custom config ####
shape.enable.logexcept=true
shape.enable.timelog=true
except.overcount=5
shape.enable.async=true
logging.level.root=INFO

### email ###
spring.mail.host=smtp.qq.com
spring.mail.username=786627736@qq.com
spring.mail.password=lctvuirjtrstbbie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true